dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.url=jdbc:postgresql://localhost:5432/java_car
dataSource.user=postgres
dataSource.password=aboba
#dataSource.databaseName=my_db
